# vezh-lab

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/vezh_bank/constants/: DatePatterns.java  EventDescriptions.java  ExceptionMessages.java  Headers.java  MavenProfiles.java  Properties.java  RequestParams.java  Urls.java  UserDefault.java
common/src/main/java/vezh_bank/enums/: CardBrands.java  CardStatus.java  EventType.java  RequestType.java  RequestTypes.java  Role.java  TransactionStatus.java  TransactionType.java  UserAccess.java  UserRequestStatus.java
common/src/main/java/vezh_bank/util/: Encryptor.java  Logger.java  PageCounter.java  TypeConverter.java
common/src/main/resources/: log4j.properties
jpa/: pom.xml
jpa/src/main/java/vezh_bank/config/: JpaConfig.java  TestJpaConfig.java
jpa/src/main/java/vezh_bank/jpa/config/: JpaConfig.java
jpa/src/main/java/vezh_bank/persistence/: DataBaseService.java
jpa/src/main/java/vezh_bank/persistence/dao/: CardBrandDao.java  CardDao.java  CurrencyDao.java  EventDao.java  GlobalDao.java  GlobalSelectDao.java  PaymentDao.java  RoleDao.java  TransactionDao.java  UserDao.java  UserRequestDao.java
jpa/src/main/java/vezh_bank/persistence/dao/impl/: CardBrandDaoImpl.java  CardDaoImpl.java  CurrencyDaoImpl.java  EventDaoImpl.java  PaymentDaoImpl.java  RoleDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  UserRequestDaoImpl.java
jpa/src/main/java/vezh_bank/persistence/entity/: Card.java  CardBrand.java  Currency.java  Event.java  Payment.java  Transaction.java  User.java  UserRequest.java  UserRole.java
jpa/src/main/resources/sql/: vezh_bank_model.sql
jpa/src/main/resources/sql/vezh_bank/: data.sql  model.sql
run/: pom.xml
run/src/main/java/server/: Server.java
run/src/main/resources/: application.properties  log4j.properties
test_module/: pom.xml
test_module/src/main/java/vezh_bank/: TestUtils.java
test_module/src/main/java/vezh_bank/assertions/: Assert.java  Asserts.java  CardAsserts.java  CurrencyAsserts.java  EventAsserts.java  HttpAsserts.java  PaymentAsserts.java  RoleAsserts.java  TransactionAsserts.java  UserAsserts.java  UserRequestAsserts.java
test_module/src/main/java/vezh_bank/extended_tests/: ControllerTest.java  PersistenceTest.java  RootTest.java  ServiceTest.java
test_module/src/test/java/vezh_bank/controller/: EventControllerTests.java  UserControllerTests.java
test_module/src/test/java/vezh_bank/controller/event/: EventControllerTests.java
test_module/src/test/java/vezh_bank/controller/event/providers/: EventControllerArgumentsProvider.java
test_module/src/test/java/vezh_bank/controller/providers/: EventControllerArgumentsProvider.java  RegisterUserFailArgumentsProvider.java  RegisterUserSuccessAgrumentsProvider.java  RegistrationClientArgumentsProvider.java
test_module/src/test/java/vezh_bank/controller/providers/events/: EventControllerArgumentsProvider.java
test_module/src/test/java/vezh_bank/controller/user/: BlockUserTests.java  DeleteUserTests.java  GetUserTests.java  GetUsersTests.java  UnblockUserTests.java  UniqueUserTests.java  UpdateUserTests.java  UserRegistrationTests.java  UserSignInTests.java
test_module/src/test/java/vezh_bank/persistence/: CardTests.java  CurrencyTests.java  EventTests.java  PaymentTests.java  PersistenceTest.java  RoleTests.java  TransactionTests.java  UserRequestTests.java  UserTests.java
test_module/src/test/java/vezh_bank/persistence/providers/: CurrencyPageArgumentsProvider.java  CurrencySearchArgumentsProvider.java  RoleArgumentsProvider.java
test_module/src/test/java/vezh_bank/persistence/providers/card/: SelectCardArgumentsProvider.java  SelectCardWithPageArgumentsProvider.java
test_module/src/test/java/vezh_bank/persistence/providers/currency/: CurrencySearchArgumentsProvider.java
test_module/src/test/java/vezh_bank/persistence/providers/event/: EventPagesArgumentsProvider.java  SelectEventArgumentsProvider.java
test_module/src/test/java/vezh_bank/service/: EventServiceTests.java  UserServiceTests.java
test_module/src/test/java/vezh_bank/special/: EncryptorTests.java  HousePartTests.java
vezh_bank/: pom.xml
vezh_bank/src/main/java/core/config/: VezhBankConfiguration.java
vezh_bank/src/main/java/core/controllers/: BaseController.java  CurrencyController.java  EventController.java  UserController.java
vezh_bank/src/main/java/core/dto/: BaseDTO.java  CardDTO.java  CurrencyDTO.java  EventDTO.java  UserDTO.java  UserRequestDTO.java  UserRoleDTO.java
vezh_bank/src/main/java/core/enums/: CardBrands.java  CardStatus.java  EventType.java  Role.java  TransactionStatus.java  TransactionType.java  UserRequestStatus.java
vezh_bank/src/main/java/core/exceptions/: BadRequestException.java  FailedAuthorizationException.java  ServerErrorException.java  VezhBankException.java
vezh_bank/src/main/java/core/handlers/: CurrenciesRequestHandler.java  EventsRequestHandler.java  RequestHandler.java  UserRequestHandler.java
vezh_bank/src/main/java/core/json/: EventData.java  Events.java  UserAddress.java  UserConfig.java  UserData.java  UserRequestData.java  Users.java
vezh_bank/src/main/java/core/response/: GetUsersResponse.java  VezhBankResponse.java
vezh_bank/src/main/java/core/response/currency/: AddCurrencyResponse.java
vezh_bank/src/main/java/core/response/event/: GetEventsResponse.java
vezh_bank/src/main/java/core/response/user/: BlockUserResponse.java  DeleteUserResponse.java  GetUserResponse.java  GetUsersResponse.java  RegisterUserResponse.java  UnblockUserResponse.java  UpdateUserResponse.java  UserSignInResponse.java  UserUniqueResponse.java
vezh_bank/src/main/java/core/services/: EventService.java  ServiceProvider.java  UserService.java
vezh_bank/src/main/java/core/validators/: CurrencyRequestValidator.java  EventRequestValidator.java  UserRequestValidator.java  Validator.java
vezh_bank/src/main/java/vezhbank/: Application.java
vezh_bank/src/main/resources/: vezh_bank.properties
vezh_bank/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
