<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vezh_lab</groupId>
    <artifactId>vezh_lab</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.0.3.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <!--<slf4j.version>1.7.25</slf4j.version>-->
        <!--<gson.version>2.8.2</gson.version>-->
        <hibernate.version>5.3.5.Final</hibernate.version>
        <!--<hibernate.version>5.1.12.Final</hibernate.version>-->
        <!--<hibernate-validator.version>6.0.7.Final</hibernate-validator.version>-->
        <!--<jaxb.version>2.3.0</jaxb.version>-->
        <!--<build>0</build>-->
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <profileName>production</profileName>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--<dependencies>-->
                <!--&lt;!&ndash; https://mvnrepository.com/artifact/mysql/mysql-connector-java &ndash;&gt;-->
                <!--<dependency>-->
                    <!--<groupId>mysql</groupId>-->
                    <!--<artifactId>mysql-connector-java</artifactId>-->
                    <!--<version>8.0.12</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileName>test</profileName>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>run</module>
        <module>jpa</module>
        <module>vezh_bank</module>
        <module>common</module>
        <module>test_module</module>
    </modules>

    <build>
        <finalName>Vezh Lab</finalName>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>/run/src/main/resources</directory>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>