user.name.minLength = 2
user.name.maxLength = 20
user.address.country.minLength = 3
user.address.country.maxLength = 40
user.address.region.minLength = 5
user.address.region.maxLength = 50
user.address.city.minLength = 5
user.address.city.maxLength = 30
user.address.street.minLength = 3
user.address.street.maxLength = 50
user.contactNumber.minLength = 7
user.contactNumber.maxLength = 15
user.login.minLength = 4
user.login.maxLength = 20
user.password.minLength = 6
user.password.maxLength = 16
user.rows.count.min = 10
user.rows.count.max = 100